{"private":true,"type":"module","scripts":{"test:rules":"firebase emulators:exec --only firestore --project demo-little-leaf 'node rules.test.mjs && node session.rules.test.mjs'"},"devDependencies":{"@firebase/rules-unit-testing":"5.0.0","firebase":"12.19.0","firebase-tools":"15.12.0"}}
